# FloodDetection

./: FloodDetectionSystem.sln  OracleSetup.md  README.md
FloodDetection.API/: FloodDetection.API.csproj  FloodDetection.API.http  Program.cs  appsettings.json
FloodDetection.API/Controllers/: AlertaController.cs  LeituraController.cs  SensorController.cs  UsuarioController.cs
FloodDetection.API/Properties/: launchSettings.json
FloodDetection.API/Services/: IDataService.cs  OracleDataService.cs
FloodDetection.AlertWorker/: FloodDetection.AlertWorker.csproj  Program.cs  Worker.cs
FloodDetection.AlertWorker/Properties/: launchSettings.json
FloodDetection.Domain/Entities/: Alerta.cs  Leitura.cs  Sensor.cs  Usuario.cs
FloodDetection.ML/: AlagamentoPredictor.cs
FloodDetection.Tests/: FloodDetection.Tests.csproj  SensorControllerTests.cs
