<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FloodDetection.AlertWorker-2da8e4c5-c8a3-4b4d-b0e4-0d6e39c12d5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloodDetection.Domain\FloodDetection.Domain.csproj" />
    <ProjectReference Include="..\FloodDetection.ML\FloodDetection.ML.csproj" />
  </ItemGroup>
</Project>
